apiVersion: easyaas.dev/v1
kind: DnsRecord
metadata:
  labels:
    domain: simple.example.com
  namespace: easyaas-dns
  name: simple
spec:
  dnsName: simple.example.com
  type: A
  records:
    - 1.2.3.4
